<!DOCTYPE html>
<html>
  <head>
    <title>Kitapal.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="clearfix top-header">
          <div class="left-header"><a href="index.html"><img class="img-logo" src="img/logo/logo.png"></a>
            <input class="search-top hidden-sm hidden-xs" type="text" placeholder="Книги, автор, жанр">
          </div>
          <div class="right-header">
            <div class="lang-i hidden-sm hidden-xs"><a class="active" href="">рус</a><a href="">қаз</a></div>
            <div class="icons-top"><a href=""><i class="icons ic-whatsapp"></i></a><a href=""><i class="icons ic-message"></i></a><a href="basket.html"><i class="icons ic-shops"><span class="ic-nof">2</span></i></a><a href=""><i class="icons ic-user"></i></a></div>
          </div>
        </div>
      </div>
      <div class="bottam-header">
        <nav class="navbar menu">
          <div class="container">
            <div class="navbar-header">
              <div class="lang-i visible-xs visible-sm pull-right"><a class="active" href="">рус</a><a href="">қаз</a></div><span class="dropdown navbar-brand"><a class="dropdown dropdown-toggle" href="#" data-toggle="dropdown"><i class="icons ic-menu"></i>Меню</a>
                <ul class="dropdown-menu">
                  <input class="search-top visible-xs" type="text" placeholder="Книги, автор, жанр">
                  <div class="visible-xs in-menu-li">
                    <li class="active"><a href="basket.html">Коран и Сунна</a></li>
                    <li><a href="about.html">Вера</a></li>
                    <li><a href="git-page.html">Богослужение</a></li>
                    <li><a href="in-page.html">Личность</a></li>
                    <li><a href="login.html">Нравственность</a></li>
                    <li><a href="open_pubi.html">Разное</a></li>
                  </div>
                  <li><a href="catalog.html">Книги</a></li>
                  <li><a href="order-page.html">Статьи</a></li>
                  <li><a href="profile.html">Новинки</a></li>
                  <li><a href="registr.html">Бестселлер</a></li>
                  <li><a href="registr2.html">Помощь</a></li>
                </ul></span>
            </div>
            <div class="collapse navbar-collapse menu-li" id="alignment-example">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Коран и Сунна</a></li>
                <li><a href="#">Вера</a></li>
                <li><a href="#">Богослужение</a></li>
                <li><a href="#">Личность</a></li>
                <li><a href="#">Нравственность</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="section-row">
          <h1 class="big-title clearfix">Корзина,<span class="text-grey"> 3 товара на сумму 3 570 ₸</span>
            <button class="hidden-xs pull-right btn btn-blue btn-lg btn-auto" type="button">Оформить</button>
          </h1>
          <div class="row">
            <div class="col-md-6">
              <div class="i-basket"><a href=""><i class="icons ic-x"></i></a>
                <div class="item-basket clearfix">
                  <div class="img-basket-book"><img src="img/books/img1.png"></div>
                  <div class="inf-basket">
                    <p class="fs-24">Текст<span class="d-block text-grey fs-15">Дмитрий Глуховский</span></p>
                    <div><span class="tag-type text-green"><i class="icons ic-tel"></i>Электронная</span></div>
                    <p class="fs-15"><span class="d-block">Количество страниц:   124</span><span class="d-block">ISBN:   978-601-7929-11-4</span><span class="d-block">Год выпуска:   2019 год</span></p>
                  </div>
                </div>
                <div class="item-basket clearfix bottom-bask">
                  <div class="img-basket-book">
                    <div class="main">
                      <button class="down_count" title="Down">-</button>
                      <input class="counter" type="text" placeholder="value..." value="0">
                      <button class="up_count" title="Up">+</button>
                    </div>
                  </div>
                  <div class="inf-basket"><span class="itog-prod">1 590 ₸</span><span class="btn-prod"><a href="">Купить</a></span></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="i-basket"><a href=""><i class="icons ic-x"></i></a>
                <div class="item-basket clearfix">
                  <div class="img-basket-book"><img src="img/books/img2.png"></div>
                  <div class="inf-basket">
                    <p class="fs-24">Текст<span class="d-block text-grey fs-15">Дмитрий Глуховский</span></p>
                    <div><span class="tag-type text-red"><i class="icons ic-book-red"></i>Бумажная</span></div>
                    <p class="fs-15"><span class="d-block">Количество страниц:   124</span><span class="d-block">ISBN:   978-601-7929-11-4</span><span class="d-block">Год выпуска:   2019 год</span></p>
                  </div>
                </div>
                <div class="item-basket clearfix bottom-bask">
                  <div class="img-basket-book">
                    <div class="main">
                      <button class="down_count" title="Down">-</button>
                      <input class="counter" type="text" placeholder="value..." value="0">
                      <button class="up_count" title="Up">+</button>
                    </div>
                  </div>
                  <div class="inf-basket"><span class="itog-prod">1 590 ₸</span><span class="btn-prod"><a href="">Купить</a></span></div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-blue btn-lg btn-block visible-xs" type="button">Оформить</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6"><a href=""><img class="logo-footer" src="img/logo/logo2.png"></a>
            <div class="row visible-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="about.html">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
            <p>Интернет-магазин © 2016.<span class="d-block">Все правы защищены</span></p>
            <p>Скачивайте наше приложение</p>
            <div class="btn-mob"><a href=""><img src="img/icons/btn-app.png"></a><a href=""><img src="img/icons/btn-and.png"></a></div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="row hidden-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <p class="pull-right"><img src="img/logo/copyright.png"></p>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>