<!DOCTYPE html>
<html>
  <head>
    <title>Kitapal.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="clearfix top-header">
          <div class="left-header"><a href="index.html"><img class="img-logo" src="img/logo/logo.png"></a>
            <input class="search-top hidden-sm hidden-xs" type="text" placeholder="Книги, автор, жанр">
          </div>
          <div class="right-header">
            <div class="lang-i hidden-sm hidden-xs"><a class="active" href="">рус</a><a href="">қаз</a></div>
            <div class="icons-top"><a href=""><i class="icons ic-whatsapp"></i></a><a href=""><i class="icons ic-message"></i></a><a href="basket.html"><i class="icons ic-shops"><span class="ic-nof">2</span></i></a><a href=""><i class="icons ic-user"></i></a></div>
          </div>
        </div>
      </div>
      <div class="bottam-header">
        <nav class="navbar menu">
          <div class="container">
            <div class="navbar-header">
              <div class="lang-i visible-xs visible-sm pull-right"><a class="active" href="">рус</a><a href="">қаз</a></div><span class="dropdown navbar-brand"><a class="dropdown dropdown-toggle" href="#" data-toggle="dropdown"><i class="icons ic-menu"></i>Меню</a>
                <ul class="dropdown-menu">
                  <input class="search-top visible-xs" type="text" placeholder="Книги, автор, жанр">
                  <div class="visible-xs in-menu-li">
                    <li class="active"><a href="basket.html">Коран и Сунна</a></li>
                    <li><a href="about.html">Вера</a></li>
                    <li><a href="git-page.html">Богослужение</a></li>
                    <li><a href="in-page.html">Личность</a></li>
                    <li><a href="login.html">Нравственность</a></li>
                    <li><a href="open_pubi.html">Разное</a></li>
                  </div>
                  <li><a href="catalog.html">Книги</a></li>
                  <li><a href="order-page.html">Статьи</a></li>
                  <li><a href="profile.html">Новинки</a></li>
                  <li><a href="registr.html">Бестселлер</a></li>
                  <li><a href="registr2.html">Помощь</a></li>
                </ul></span>
            </div>
            <div class="collapse navbar-collapse menu-li" id="alignment-example">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Коран и Сунна</a></li>
                <li><a href="#">Вера</a></li>
                <li><a href="#">Богослужение</a></li>
                <li><a href="#">Личность</a></li>
                <li><a href="#">Нравственность</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="section-row clearfix d-flex">
          <div class="img-in-book hidden-xs"><img src="img/books/img7.png"></div>
          <div class="inf-in-book">
            <div>
              <div class="img-in-book visible-xs"><img src="img/books/img7.png"></div>
              <div class="mob-right">
                <p class="fs-24"><b>Продвижение личных блогов в Инстаграм</b></p>
                <p class="text-grey">Пошаговое руководство</p>
                <p><span class="d-block">Автор:<span class="text-green"> Александра Митрошина</span></span><span class="d-block">Из серии:<span class="text-green"> Бизнес в Инстаграме</span></span></p>
                <div class="inf-range text-grey">
                  <div><span><span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span> 4.2</span><span class="count-review text-green">Отзывов (5)</span></div>
                  <div><span><i class="icons ic-frag"></i>Фрагмент</span></div>
                </div>
              </div>
            </div>
            <ul class="nav nav-tabs link-type-books nav-justified">
              <li class="active"><a data-toggle="tab" href="#tabs1">Бумажная книга</a></li>
              <li><a data-toggle="tab" href="#tabs2">Электронная</a></li>
              <li><a data-toggle="tab" href="#tabs3">Аудио-книга</a></li>
            </ul>
            <div class="tab-content tab-inf-books">
              <div class="tab-pane fade in active" id="tabs1">
                <p class="fs-32">1 490 ₸</p>
                <p class="fs-15 text-grey">Ознакомьтесь с правилами доставки</p>
                <button class="btn btn-blue" type="button">Купить сейчас</button>
                <button class="btn btn-border-blue" type="button"><i class="icons ic-basket"></i>в корзину</button>
                <div class="payments"><a href=""><img src="img/icons/paymnet1.png"></a><a href=""><img src="img/icons/paymnet2.png"></a><a href=""><img src="img/icons/paymnet3.png"></a></div>
                <p class="fs-15"><small class="text-grey">*Принимается платежные системы</small></p>
              </div>
              <div class="tab-pane fade in" id="tabs2">
                <p class="fs-32">1 490 ₸
                  <p class="fs-15 text-green"><b>При покупке электронной книги, вы сможете читать её только на сайте или со своего смартфона.</b></p>
                  <button class="btn btn-blue" type="button">Купить сейчас</button>
                  <button class="btn btn-border-blue" type="button"><i class="icons ic-pod"></i>Подарить</button>
                  <div class="payments"><a href=""><img src="img/icons/paymnet1.png"></a><a href=""><img src="img/icons/paymnet2.png"></a><a href=""><img src="img/icons/paymnet3.png"></a></div>
                  <p class="fs-15"><small class="text-grey">*Принимается платежные системы</small></p>
                </p>
              </div>
              <div class="tab-pane fade in" id="tabs3">
                <p class="fs-32">1 490 ₸
                  <p class="fs-15 text-green"><b>При покупке аудио-книги вы сможете воспользоваться ей на своем смартфоне.</b></p>
                  <button class="btn btn-blue" type="button">Купить сейчас</button>
                  <button class="btn btn-border-blue" type="button"><i class="icons ic-basket"></i>в корзину</button>
                  <div class="payments"><a href=""><img src="img/icons/paymnet1.png"></a><a href=""><img src="img/icons/paymnet2.png"></a><a href=""><img src="img/icons/paymnet3.png"></a></div>
                  <p class="fs-15"><small class="text-grey">*Принимается платежные системы</small></p>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-row">
          <p class="fs-24 mb-25 title-min"><b>Аннотация</b></p>
          <p>Перед вами пошаговое руководство по продвижению личных страниц в соцсети Инстаграм от популярного российского блогера, фитнес-тренера и основателя проекта «Инсталогия» Александры Митрошиной.</p>
          <p>Если вы многократно пытались вывести свою страницу, бизнес или идею на новый уровень, но терпели поражение, не понимая, почему у некоторых получается, а у вас – нет, то эта книга для вас. Автор подробно описывает весь свой путь становления продвинутым блогером: от четкого замысла – к успешной реализации. Может ли блог стать не только средством самовыражения, но и источником дохода? Как определить и реализовать оригинальную концепцию профиля? Что такое личный бренд и из чего он складывается? Как правильно оформить страницу и в чем преимущество единого стиля? Как делать качественные фотографии, снимать видеоконтент и писать интересные посты? И, главное, как их продвигать?</p>
          <p>Ответы на эти и многие другие вопросы, а также наглядные иллюстрации к ним вы найдете в книге Александры Митрошиной «Продвижение личных блогов в Инстаграм». Читайте ее онлайн или скачайте в удобном формате на KokZhiek.</p>
          <div class="social-icons"><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-tw"></i></a><a href=""><i class="icons ic-fb"></i></a><a href=""><i class="icons ic-tg"></i></a><a href=""><i class="icons ic-ins"></i></a></div>
        </div>
        <div class="section-row">
          <p class="fs-24 mb-25 title-min"><b>Информация</b></p>
          <div class="row">
            <div class="col-md-3 text-grey">
              <p>Количество страниц:<span class="text-black"> 124</span></p>
              <p>ISBN:<span class="text-black"> 978-601-7929-11-4</span></p>
              <p>Год выпуска:<span class="text-black"> 2019 год</span></p>
            </div>
            <div class="col-md-3 text-grey">
              <p>Имеется:<span class="text-black"> Қоймада бар</span></p>
              <p>Доставка:<span class="text-black"> от 3х до 14 дней</span></p>
            </div>
          </div>
        </div>
        <div class="section-row">
          <p class="fs-24 mb-25"><b>С этой книгой читают</b></p>
          <div class="slid-books"><a href="">
              <div class="item-books">
                <div class="img-book"><img src="img/books/img1.png">
                  <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                </div>
                <p class="text-grey fs-15">Джилл Хэссон</p>
                <p>Обрести уверенность в себе. Что означае...</p>
              </div></a><a href="">
              <div class="item-books">
                <div class="img-book"><img src="img/books/img2.png">
                  <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                </div>
                <p class="text-grey fs-15">Джилл Хэссон</p>
                <p>Обрести уверенность в себе. Что означае...</p>
              </div></a><a href="">
              <div class="item-books">
                <div class="img-book"><img src="img/books/img1.png">
                  <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                </div>
                <p class="text-grey fs-15">Джилл Хэссон</p>
                <p>Обрести уверенность в себе. Что означае...</p>
              </div></a><a href="">
              <div class="item-books">
                <div class="img-book"><img src="img/books/img2.png">
                  <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                </div>
                <p class="text-grey fs-15">Джилл Хэссон</p>
                <p>Обрести уверенность в себе. Что означае...</p>
              </div></a><a href="">
              <div class="item-books">
                <div class="img-book"><img src="img/books/img1.png">
                  <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                </div>
                <p class="text-grey fs-15">Джилл Хэссон</p>
                <p>Обрести уверенность в себе. Что означае...</p>
              </div></a><a href="">
              <div class="item-books">
                <div class="img-book"><img src="img/books/img2.png">
                  <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                </div>
                <p class="text-grey fs-15">Джилл Хэссон</p>
                <p>Обрести уверенность в себе. Что означае...</p>
              </div></a><a href="">
              <div class="item-books">
                <div class="img-book"><img src="img/books/img1.png">
                  <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                </div>
                <p class="text-grey fs-15">Джилл Хэссон</p>
                <p>Обрести уверенность в себе. Что означае...</p>
              </div></a><a href="">
              <div class="item-books">
                <div class="img-book"><img src="img/books/img2.png">
                  <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                </div>
                <p class="text-grey fs-15">Джилл Хэссон</p>
                <p>Обрести уверенность в себе. Что означае...</p>
              </div></a></div>
        </div>
        <div class="section-row">
          <p class="fs-24 mb-25"><b>Отзывы (5)</b></p>
          <div class="row">
            <div class="col-md-7">
              <div class="item-review clearfix">
                <div class="img-review" style="background: #8E2976; color: #fff">S</div>
                <div class="text-review">
                  <p class="fs-15 text-grey"><span>killmeplz290702</span><span class="ml-15 add-star-rev"><b class="text-black">Ваша оценка:</b><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></p>
                  <div class="add-review">
                    <textarea class="form-control" rows="4" placeholder="А вы что думаете об этой книге?"></textarea><span class="bottom-textarea hidden-xs">минимальное количество символов 120 (0 / 120)</span>
                  </div>
                  <button class="btn btn-grey-b btn-lg" type="button">Опубликовать</button>
                </div>
              </div>
              <div class="item-review clearfix">
                <div class="img-review">S</div>
                <div class="text-review">
                  <p class="fs-15 text-grey"><span>killmeplz290702</span><span class="ml-15"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="pull-right">14 августа, 16:12</span></p>
                  <div>
                    <p>Читала книгу в печатном варианте. Так вот, эта книга – лучшее, что со мной случалось, тем более за такие копейки!</p>
                    <p>Спасибо, Саша ❤</p>
                    <p>Всем советую к прочтению.</p>
                    <p class="text-green"><b>+97</b></p>
                  </div>
                </div>
              </div>
              <div class="item-review clearfix">
                <div class="img-review">S</div>
                <div class="text-review">
                  <p class="fs-15 text-grey"><span>killmeplz290702</span><span class="ml-15"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="pull-right">14 августа, 16:12</span></p>
                  <div>
                    <p>Читала книгу в печатном варианте. Так вот, эта книга – лучшее, что со мной случалось, тем более за такие копейки!</p>
                    <p>Спасибо, Саша ❤</p>
                    <p>Всем советую к прочтению.</p>
                    <p class="text-green"><b>+97</b></p>
                  </div>
                </div>
              </div>
              <div class="item-review clearfix">
                <div class="img-review">S</div>
                <div class="text-review">
                  <p class="fs-15 text-grey"><span>killmeplz290702</span><span class="ml-15"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="pull-right">14 августа, 16:12</span></p>
                  <div>
                    <p>Читала книгу в печатном варианте. Так вот, эта книга – лучшее, что со мной случалось, тем более за такие копейки!</p>
                    <p>Спасибо, Саша ❤</p>
                    <p>Всем советую к прочтению.</p>
                    <p class="text-green"><b>+97</b></p>
                  </div>
                </div>
              </div>
              <div class="item-review clearfix">
                <div class="img-review">S</div>
                <div class="text-review">
                  <p class="fs-15 text-grey"><span>killmeplz290702</span><span class="ml-15"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="pull-right">14 августа, 16:12</span></p>
                  <div>
                    <p>Читала книгу в печатном варианте. Так вот, эта книга – лучшее, что со мной случалось, тем более за такие копейки!</p>
                    <p>Спасибо, Саша ❤</p>
                    <p>Всем советую к прочтению.</p>
                    <p class="text-green"><b>+97</b><a href=""><i class="icons ic-plus"></i></a><a href=""><i class="icons ic-minus"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6"><a href=""><img class="logo-footer" src="img/logo/logo2.png"></a>
            <div class="row visible-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="about.html">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
            <p>Интернет-магазин © 2016.<span class="d-block">Все правы защищены</span></p>
            <p>Скачивайте наше приложение</p>
            <div class="btn-mob"><a href=""><img src="img/icons/btn-app.png"></a><a href=""><img src="img/icons/btn-and.png"></a></div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="row hidden-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <p class="pull-right"><img src="img/logo/copyright.png"></p>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>