<!DOCTYPE html>
<html>
  <head>
    <title>Kitapal.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="clearfix top-header">
          <div class="left-header"><a href="index.html"><img class="img-logo" src="img/logo/logo.png"></a>
            <input class="search-top hidden-sm hidden-xs" type="text" placeholder="Книги, автор, жанр">
          </div>
          <div class="right-header">
            <div class="lang-i hidden-sm hidden-xs"><a class="active" href="">рус</a><a href="">қаз</a></div>
            <div class="icons-top"><a href=""><i class="icons ic-whatsapp"></i></a><a href=""><i class="icons ic-message"></i></a><a href="basket.html"><i class="icons ic-shops"><span class="ic-nof">2</span></i></a><a href=""><i class="icons ic-user"></i></a></div>
          </div>
        </div>
      </div>
      <div class="bottam-header">
        <nav class="navbar menu">
          <div class="container">
            <div class="navbar-header">
              <div class="lang-i visible-xs visible-sm pull-right"><a class="active" href="">рус</a><a href="">қаз</a></div><span class="dropdown navbar-brand"><a class="dropdown dropdown-toggle" href="#" data-toggle="dropdown"><i class="icons ic-menu"></i>Меню</a>
                <ul class="dropdown-menu">
                  <input class="search-top visible-xs" type="text" placeholder="Книги, автор, жанр">
                  <div class="visible-xs in-menu-li">
                    <li class="active"><a href="basket.html">Коран и Сунна</a></li>
                    <li><a href="about.html">Вера</a></li>
                    <li><a href="git-page.html">Богослужение</a></li>
                    <li><a href="in-page.html">Личность</a></li>
                    <li><a href="login.html">Нравственность</a></li>
                    <li><a href="open_pubi.html">Разное</a></li>
                  </div>
                  <li><a href="catalog.html">Книги</a></li>
                  <li><a href="order-page.html">Статьи</a></li>
                  <li><a href="profile.html">Новинки</a></li>
                  <li><a href="registr.html">Бестселлер</a></li>
                  <li><a href="registr2.html">Помощь</a></li>
                </ul></span>
            </div>
            <div class="collapse navbar-collapse menu-li" id="alignment-example">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Коран и Сунна</a></li>
                <li><a href="#">Вера</a></li>
                <li><a href="#">Богослужение</a></li>
                <li><a href="#">Личность</a></li>
                <li><a href="#">Нравственность</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="big-slid">
            <div class="bg-green">
              <div class="container">
                <div class="top-slid">
                  <div class="hidden-xs"><img src="img/images/img2.png"></div>
                  <div class="text-center div-blur">
                    <p class="big-title">Дикие цены</p>
                    <p>30 ноября до -80% скидки</p>
                    <button class="btn btn-lg btn-border-w" type="button">Подробнее</button>
                  </div>
                  <div class="hidden-xs"><img src="img/images/img1.png"></div>
                </div>
              </div>
            </div>
            <div class="bg-green">
              <div class="container">
                <div class="top-slid">
                  <div class="hidden-xs"><img src="img/images/img2.png"></div>
                  <div class="text-center div-blur">
                    <p class="big-title">Дикие цены</p>
                    <p>30 ноября до -80% скидки</p>
                    <button class="btn btn-lg btn-border-w" type="button">Подробнее</button>
                  </div>
                  <div class="hidden-xs"><img src="img/images/img1.png"></div>
                </div>
              </div>
            </div>
            <div class="bg-green">
              <div class="container">
                <div class="top-slid">
                  <div class="hidden-xs"><img src="img/images/img2.png"></div>
                  <div class="text-center div-blur">
                    <p class="big-title">Дикие цены</p>
                    <p>30 ноября до -80% скидки</p>
                    <button class="btn btn-lg btn-border-w" type="button">Подробнее</button>
                  </div>
                  <div class="hidden-xs"><img src="img/images/img1.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <div class="section-row">
              <p class="big-title">Новинки</p>
              <div class="slid-books"><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img1.png">
                      <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img2.png">
                      <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img1.png">
                      <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img2.png">
                      <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img1.png">
                      <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img2.png">
                      <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img1.png">
                      <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img2.png">
                      <div class="top-text-books bg-green"><i class="icons icon-dot"></i>Новинка</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a></div>
            </div>
            <div class="section-row">
              <p class="big-title">Бестселлеры</p>
              <div class="slid-books"><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img3.png">
                      <div class="top-text-books bg-red"><i class="icons icon-star"></i>Бестселлер</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img4.png">
                      <div class="top-text-books bg-red"><i class="icons icon-star"></i>Бестселлер</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img3.png">
                      <div class="top-text-books bg-red"><i class="icons icon-star"></i>Бестселлер</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img4.png">
                      <div class="top-text-books bg-red"><i class="icons icon-star"></i>Бестселлер</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img3.png">
                      <div class="top-text-books bg-red"><i class="icons icon-star"></i>Бестселлер</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img4.png">
                      <div class="top-text-books bg-red"><i class="icons icon-star"></i>Бестселлер</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img3.png">
                      <div class="top-text-books bg-red"><i class="icons icon-star"></i>Бестселлер</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img4.png">
                      <div class="top-text-books bg-red"><i class="icons icon-star"></i>Бестселлер</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a></div>
            </div>
            <div class="section-row">
              <p class="big-title">Скоро</p>
              <div class="slid-books"><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img5.png">
                      <div class="top-text-books bg-yellow"><i class="icons icon-scoro"></i>Скоро</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img6.png">
                      <div class="top-text-books bg-yellow"><i class="icons icon-scoro"></i>Скоро</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img5.png">
                      <div class="top-text-books bg-yellow"><i class="icons icon-scoro"></i>Скоро</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img6.png">
                      <div class="top-text-books bg-yellow"><i class="icons icon-scoro"></i>Скоро</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img5.png">
                      <div class="top-text-books bg-yellow"><i class="icons icon-scoro"></i>Скоро</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img6.png">
                      <div class="top-text-books bg-yellow"><i class="icons icon-scoro"></i>Скоро</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img5.png">
                      <div class="top-text-books bg-yellow"><i class="icons icon-scoro"></i>Скоро</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a><a href="">
                  <div class="item-books">
                    <div class="img-book"><img src="img/books/img6.png">
                      <div class="top-text-books bg-yellow"><i class="icons icon-scoro"></i>Скоро</div>
                    </div>
                    <p class="text-grey fs-15">Джилл Хэссон</p>
                    <p>Обрести уверенность в себе. Что означае...</p>
                  </div></a></div>
            </div>
            <div class="section-row">
              <p class="big-title">Статьи<span class="pull-right"><a class="text-green" href="">Все статьи<i class="icons ic-arrow-r"></i></a></span></p>
              <div class="row">
                <div class="col-md-3 col-sm-6"><a href="">
                    <div class="item-article"><img src="img/images/img3.png">
                      <div class="text-article">
                        <p>Что читает путешественница, блогер, создательница проекта #FollowMeTo Наталья Османн</p>
                        <p class="fs-15 text-grey">В ожидании выхода новой книги команда ЛитРес поговорила с Натальей о любимых авторах и о том, кто ее вдохновляет.</p>
                      </div>
                    </div></a></div>
                <div class="col-md-3 col-sm-6"><a href="">
                    <div class="item-article"><img src="img/images/img4.png">
                      <div class="text-article">
                        <p>Что читает путешественница, блогер, создательница проекта #FollowMeTo Наталья Османн</p>
                        <p class="fs-15 text-grey">В ожидании выхода новой книги команда ЛитРес поговорила с Натальей о любимых авторах и о том, кто ее вдохновляет.</p>
                      </div>
                    </div></a></div>
                <div class="col-md-3 col-sm-6"><a href="">
                    <div class="item-article"><img src="img/images/img3.png">
                      <div class="text-article">
                        <p>Что читает путешественница, блогер, создательница проекта #FollowMeTo Наталья Османн</p>
                        <p class="fs-15 text-grey">В ожидании выхода новой книги команда ЛитРес поговорила с Натальей о любимых авторах и о том, кто ее вдохновляет. В ожидании выхода новой книги команда ЛитРес поговорила с Натальей о любимых авторах и о том, кто ее вдохновляет.</p>
                      </div>
                    </div></a></div>
                <div class="col-md-3 col-sm-6"><a href="">
                    <div class="item-article"><img src="img/images/img4.png">
                      <div class="text-article">
                        <p>Что читает путешественница, блогер, создательница проекта #FollowMeTo Наталья Османн</p>
                        <p class="fs-15 text-grey">В ожидании выхода новой книги команда ЛитРес.</p>
                      </div>
                    </div></a></div>
              </div>
            </div>
            <div class="section-row">
              <div class="bg-black-grey">
                <div class="row">
                  <div class="col-md-6">
                    <p class="big-title">Приложение KokZhiek</p>
                    <p class="max-w-420">Теперь у вас есть возможность быстро, легко и удобно читать, слушать и покупать книги</p>
                    <button class="btn btn-grey" type=""><i class="icons ic-app"></i>Скачать в AppStore</button>
                    <button class="btn btn-grey" type=""><i class="icons ic-and"></i>Скачать в PlayMarket</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6"><a href=""><img class="logo-footer" src="img/logo/logo2.png"></a>
            <div class="row visible-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="about.html">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
            <p>Интернет-магазин © 2016.<span class="d-block">Все правы защищены</span></p>
            <p>Скачивайте наше приложение</p>
            <div class="btn-mob"><a href=""><img src="img/icons/btn-app.png"></a><a href=""><img src="img/icons/btn-and.png"></a></div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="row hidden-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <p class="pull-right"><img src="img/logo/copyright.png"></p>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>