<!DOCTYPE html>
<html>
  <head>
    <title>Kitapal.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="clearfix top-header">
          <div class="left-header"><a href="index.html"><img class="img-logo" src="img/logo/logo.png"></a>
            <input class="search-top hidden-sm hidden-xs" type="text" placeholder="Книги, автор, жанр">
          </div>
          <div class="right-header">
            <div class="lang-i hidden-sm hidden-xs"><a class="active" href="">рус</a><a href="">қаз</a></div>
            <div class="icons-top"><a href=""><i class="icons ic-whatsapp"></i></a><a href=""><i class="icons ic-message"></i></a><a href="basket.html"><i class="icons ic-shops"><span class="ic-nof">2</span></i></a><a href=""><i class="icons ic-user"></i></a></div>
          </div>
        </div>
      </div>
      <div class="bottam-header">
        <nav class="navbar menu">
          <div class="container">
            <div class="navbar-header">
              <div class="lang-i visible-xs visible-sm pull-right"><a class="active" href="">рус</a><a href="">қаз</a></div><span class="dropdown navbar-brand"><a class="dropdown dropdown-toggle" href="#" data-toggle="dropdown"><i class="icons ic-menu"></i>Меню</a>
                <ul class="dropdown-menu">
                  <input class="search-top visible-xs" type="text" placeholder="Книги, автор, жанр">
                  <div class="visible-xs in-menu-li">
                    <li class="active"><a href="basket.html">Коран и Сунна</a></li>
                    <li><a href="about.html">Вера</a></li>
                    <li><a href="git-page.html">Богослужение</a></li>
                    <li><a href="in-page.html">Личность</a></li>
                    <li><a href="login.html">Нравственность</a></li>
                    <li><a href="open_pubi.html">Разное</a></li>
                  </div>
                  <li><a href="catalog.html">Книги</a></li>
                  <li><a href="order-page.html">Статьи</a></li>
                  <li><a href="profile.html">Новинки</a></li>
                  <li><a href="registr.html">Бестселлер</a></li>
                  <li><a href="registr2.html">Помощь</a></li>
                </ul></span>
            </div>
            <div class="collapse navbar-collapse menu-li" id="alignment-example">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Коран и Сунна</a></li>
                <li><a href="#">Вера</a></li>
                <li><a href="#">Богослужение</a></li>
                <li><a href="#">Личность</a></li>
                <li><a href="#">Нравственность</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row section-row">
          <div class="col-md-8">
            <h1 class="big-title mb-25">Что читает путешественница, блогер, создательница проекта #FollowMeTo Наталья Османн</h1>
            <div class="top-tags"><span class="text-uppercase"><i class="icons ic-calendar"></i>26 МАРТА 2019</span></div>
            <div class="mt-40"><img class="img-100" src="img/images/img5.png"></div>
            <div class="mt-40">
              <p class="fs-24"><b>Расскажите о продолжении книги #FollowMeTo, над которой сейчас работаете.  О чем она?</b></p>
              <p>Это будет уже третья наша книга о путешествиях, однако она будет отличаться от первых двух. В этой книге авторами являемся не только мы, но и талантливые жители городов, о которых пойдет рассказ. Мы очень тщательно подходим к выбору героев для книги и поверьте, каждый из них - интереснейшая личность!</p>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>Если бы вам предложили написать книгу о чем угодно, только не о путешествиях, какую тему, историю бы выбрали?</b></p>
              <p>Это однозначно была бы книга о людях, которые встречались мне в жизни. Я бы собрала необычные личные истории, чтобы воодушевить читателей моей книги и мотивировать на какие-нибудь новые свершения.</p>
              <p>Могу сказать, что люди – это один из моих источников вдохновения, и я счастлива во многом благодаря им. Основной причиной написать книгу о городах с точки зрения их жителей стало именно то, что нам встретилось так много интересных личностей в путешествиях.  Еще у меня есть YouTube проект «Счастье», он тоже о людях со всего мира, которые рассказывают мне, что делает их счастливыми. Уже вышло 2 выпуска проекта и оба из Грузии. Герой первого - Нино Элавиа, основатель и креативный директор бутика MORE is LOVE, для которого она собирает лучших грузинских дизайнеров и знакомит с ними весь мир. Во втором выпуске - чайный мастер Шота Битадзе, он рассказывает о грузинской чайной традиции и о том, почему важно учиться всю жизнь.</p>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>Назовите книги, авторов, которые как-то повлияли на вас. Слушаете ли вы аудиокниги?</b></p>
              <p>Вообще я предпочитаю бумажные книги, потому что ничто не может заменить запах и шелест страниц, самого ощущения бумаги. Но в аудиоформате слушаю лекции Андрея Зубова и Татьяны Черниговской.</p>
              <p>Если говорить об авторах – я не представляю своей жизни без поэзии, томик Иосифа Бродского всегда со мной в путешествиях. Порой в его поэзии находишь больше, чем в многотомных романах или именитых произведениях. Удивительно, как в зависимости от страны и настроения градус восприятия одного и того же стихотворения меняется кардинально.</p>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>Вы много путешествуете – как вам удается находить время на чтение? Где вы обычно читаете?</b></p>
              <p>Я очень люблю читать, а потому всегда пытаюсь находить на это время. Дома я или в отеле - стараюсь читать перед сном. Ну и конечно, в самолетах и поездах во время наших путешествий.</p>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>Литература какой страны вам нравится больше всего?</b></p>
              <P>Конечно, русская литература. Я получаю ни с чем не сравнимое удовольствие от чтения русской классики, от того, как виртуозно складываются слова в предложения, от того как неподражаемо красив наш язык. Особенно это касается поэзии!</P>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>Расскажите о своих самых любимых книгах.</b></p>
              <p>Эти книги помогли мне глубже понять себя, стать осознаннее, научиться жить в моменте и неизменно наслаждаться им. Мой топ-5 такой: Бхагаван Шри Ранжниш Ошо «Оранжевая книга», Конкордия Антарова «Две жизни», Друнвало Мелхиседек «Древняя тайна цветка жизни», Грег Мортенсон «Три чашки чая», Халед Хоссейни «Бегущий за ветром».</p>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>В одном из интервью вы сказали, что ваша любимая книга – «Маленький принц». Почему она нашла у вас такой отклик, что вас трогает в ней?</b></p>
              <p>Та жизненная мудрость, которая в ней заложена в сочетании с простотой и искренностью изложения.</p>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>Прошло полтора года, прежде чем проект #FollowMeTo стал популярным. Не было такого момента, когда хотелось все бросить?</b></p>
              <p>Нет, скажу честно - такой мысли у нас никогда не возникало. Несмотря на частое непонимание знакомых и даже близких друзей, мы всегда верили в то, что мы делали и делали это с любовью. В этом и есть, на мой взгляд, секрет успеха любого начинания: искренне верить в проект, верить в себя и не допускать даже тени сомнений.</p>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>Расскажите, пожалуйста, о своем YouTube канале. Какие у вас еще планы по его развитию? Планируете ли осваивать новые digital-площадки?</b></p>
              <p>На YouTube канале я делюсь с подписчиками своей жизнью - снимаю влоги из поездок, бекстейджи со съемок, с недель мод, стараюсь делиться полезной информацией. Мы всегда «держим руку на пульсе» и никогда не проходим мимо интересных digital-площадок, мониторим, что нового появляется в этой сфере, стараемся интегрироваться и быть всегда актуальными.</p>
            </div>
            <div class="mt-40">
              <p class="fs-24"><b>Ваш блог и вы сама – сплошное вдохновение и позитив. Поделитесь советом, как научиться в обычной жизни видеть прекрасное?</b></p>
              <p>Спасибо большое за такой комплимент. Мне очень помогает медитация - это мой источник хорошего настроения. И конечно, любовь - благодаря ей все в жизни окрашивается в яркие цвета и любые трудности нипочем.</p>
            </div>
            <div class="mt-40">
              <p class="text-grey"><i>Интервью опубликовано на сайте<a href=""> InStyle</a></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6"><a href=""><img class="logo-footer" src="img/logo/logo2.png"></a>
            <div class="row visible-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="about.html">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
            <p>Интернет-магазин © 2016.<span class="d-block">Все правы защищены</span></p>
            <p>Скачивайте наше приложение</p>
            <div class="btn-mob"><a href=""><img src="img/icons/btn-app.png"></a><a href=""><img src="img/icons/btn-and.png"></a></div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="row hidden-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <p class="pull-right"><img src="img/logo/copyright.png"></p>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>