<!DOCTYPE html>
<html>
  <head>
    <title>Kitapal.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="clearfix top-header">
          <div class="left-header"><a href="index.html"><img class="img-logo" src="img/logo/logo.png"></a>
            <input class="search-top hidden-sm hidden-xs" type="text" placeholder="Книги, автор, жанр">
          </div>
          <div class="right-header">
            <div class="lang-i hidden-sm hidden-xs"><a class="active" href="">рус</a><a href="">қаз</a></div>
            <div class="icons-top"><a href=""><i class="icons ic-whatsapp"></i></a><a href=""><i class="icons ic-message"></i></a><a href="basket.html"><i class="icons ic-shops"><span class="ic-nof">2</span></i></a><a href=""><i class="icons ic-user"></i></a></div>
          </div>
        </div>
      </div>
      <div class="bottam-header">
        <nav class="navbar menu">
          <div class="container">
            <div class="navbar-header">
              <div class="lang-i visible-xs visible-sm pull-right"><a class="active" href="">рус</a><a href="">қаз</a></div><span class="dropdown navbar-brand"><a class="dropdown dropdown-toggle" href="#" data-toggle="dropdown"><i class="icons ic-menu"></i>Меню</a>
                <ul class="dropdown-menu">
                  <input class="search-top visible-xs" type="text" placeholder="Книги, автор, жанр">
                  <div class="visible-xs in-menu-li">
                    <li class="active"><a href="basket.html">Коран и Сунна</a></li>
                    <li><a href="about.html">Вера</a></li>
                    <li><a href="git-page.html">Богослужение</a></li>
                    <li><a href="in-page.html">Личность</a></li>
                    <li><a href="login.html">Нравственность</a></li>
                    <li><a href="open_pubi.html">Разное</a></li>
                  </div>
                  <li><a href="catalog.html">Книги</a></li>
                  <li><a href="order-page.html">Статьи</a></li>
                  <li><a href="profile.html">Новинки</a></li>
                  <li><a href="registr.html">Бестселлер</a></li>
                  <li><a href="registr2.html">Помощь</a></li>
                </ul></span>
            </div>
            <div class="collapse navbar-collapse menu-li" id="alignment-example">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Коран и Сунна</a></li>
                <li><a href="#">Вера</a></li>
                <li><a href="#">Богослужение</a></li>
                <li><a href="#">Личность</a></li>
                <li><a href="#">Нравственность</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="section-row">
          <h1 class="big-title">Оформление заказа</h1>
          <div class="row">
            <div class="col-md-7 input-prof">
              <div class="mb-25">
                <p class="mb-25 line-title"><b>Персональная информация</b></p>
                <div class="row">
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="ФИО">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="email" placeholder="Email">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Номер телефона">
                  </div>
                </div>
              </div>
              <div class="mb-25">
                <p class="mb-25 line-title"><b>Доставка</b></p>
                <div class="row">
                  <div class="col-md-6">
                    <label class="container-radio">Доставка курьером
                      <input type="radio" checked="checked" name="radio"><span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-6">
                    <label class="container-radio">Самовывоз
                      <input type="radio" checked="checked" name="radio"><span class="checkmark"></span>
                    </label>
                  </div>
                </div>
                <p class="fs-15 text-grey">Бесплатная доставка по Казахстану при заказе товаров на сумму свыше 5 000 тенге</p>
              </div>
              <div class="mb-25">
                <p class="mb-25 line-title"><b>Адрес доставки</b></p>
                <div class="row">
                  <div class="col-sm-6">
                    <select class="form-control">
                      <option>Алматы</option>
                      <option>Астана</option>
                      <option>Тараз</option>
                      <option>Семей</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Населенный пункт">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Наименование улицы">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Дом">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Подъезд">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" type="text" placeholder="Квартира / Офис">
                  </div>
                </div>
              </div>
              <div class="mb-25">
                <p class="mb-25 line-title"><b>Оплата</b></p>
                <div class="row">
                  <div class="col-md-6">
                    <label class="container-radio">PlayPost
                      <input type="radio" checked="checked" name="radio-1"><span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-md-6">
                    <label class="container-radio">Система PayBox
                      <input type="radio" checked="checked" name="radio-1"><span class="checkmark"></span>
                    </label>
                  </div>
                </div>
                <p class="fs-15 text-grey">Если возникла ошибка при оплате,<a class="text-green" href="">  обратитесь к нам</a></p>
              </div>
              <div class="text-right hidden-xs">
                <button class="btn btn-blue btn-lg" type="button">Перейти к оплате</button>
              </div>
            </div>
            <div class="col-md-offset-1 col-md-4">
              <div class="border-right-b">
                <div class="right-block d-flex">
                  <div><img src="img/books/img1.png"></div>
                  <div>
                    <p><b>Текст</b><span class="text-grey d-block">Дмитрий Глуховский</span></p>
                    <p>1 х 1 590 ₸</p>
                  </div>
                </div>
                <div class="right-block d-flex">
                  <div><img src="img/books/img4.png"></div>
                  <div>
                    <p><b>Текст</b><span class="text-grey d-block">Дмитрий Глуховский</span></p>
                    <p>1 х 1 590 ₸</p>
                  </div>
                </div>
                <div class="right-block d-flex">
                  <div><img src="img/books/img3.png"></div>
                  <div>
                    <p><b>Текст</b><span class="text-grey d-block">Дмитрий Глуховский</span></p>
                    <p>1 х 1 590 ₸</p>
                  </div>
                </div>
                <div class="bottom-itog">
                  <p class="clearfix">Доставка<b class="pull-right">700 тенге</b></p>
                  <p class="clearfix">Всего<b class="pull-right">4 270 тенге</b></p>
                </div>
              </div>
            </div>
            <div class="text-center mt-40">
              <button class="btn btn-blue btn-lg" type="button">Перейти к оплате</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6"><a href=""><img class="logo-footer" src="img/logo/logo2.png"></a>
            <div class="row visible-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="about.html">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
            <p>Интернет-магазин © 2016.<span class="d-block">Все правы защищены</span></p>
            <p>Скачивайте наше приложение</p>
            <div class="btn-mob"><a href=""><img src="img/icons/btn-app.png"></a><a href=""><img src="img/icons/btn-and.png"></a></div>
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="row hidden-xs">
              <div class="col-xs-6">
                <ul>
                  <li><a href="">О сайте</a></li>
                  <li><a href="">Партнеры</a></li>
                  <li><a href="">Обратная связь</a></li>
                  <li><a href="">F.A.Q.</a></li>
                  <li><a href="">Как заказать ?</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li><a href="">Виды платежа</a></li>
                  <li><a href="">Возврат товара</a></li>
                  <li><a href="">Правилы продажа</a></li>
                  <li><a href="">Общественная оферта</a></li>
                  <li><a href="">Доставка</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <p class="pull-right"><img src="img/logo/copyright.png"></p>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>